{
  "Name": "Human Fall Flat",
  "TargetDirectory": "D:\\Servers\\HumanFallFlat\\Human_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "SpawnPlayer",
            "HookName": "OnSpawnPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetPlayer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayer",
              "ReturnType": "Multiplayer.NetPlayer",
              "Parameters": [
                "System.UInt32",
                "Multiplayer.NetHost",
                "System.Boolean",
                "System.String",
                "System.UInt32",
                "System.Byte[]"
              ]
            },
            "MSILHash": "2En1hvjfBIBK2XHQi8DJeb06KWPmk+7sX7hHvg8F880=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AddServerPlayer",
              "ReturnType": "Multiplayer.NetPlayer",
              "Parameters": [
                "Multiplayer.NetHost",
                "System.Boolean",
                "System.String",
                "System.UInt32",
                "System.Byte[]"
              ]
            },
            "MSILHash": "ZlEO2EZokVc5K+4aZV+QDGqQGubahzlaaPHjudo5ZhM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l1, l2",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal, remote]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnReceiveChatServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetHost",
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "wyECtMPk90tnSbsCKHPwMilBTHcpplTOwxUrTUt2YFw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRequestSkinServer",
            "HookName": "OnRequestSkinServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnRequestSkinServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetHost",
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "beN2chOAKR9wS7eRemsuopsdoPZFr2HYaoLYtrdcV1o=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRequestAddPlayerServer",
            "HookName": "OnRequestAddPlayerServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnRequestAddPlayerServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetHost",
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "T+f0jH4BqDy8/HrKDx7Mej0Bro1cQ/x0QfENOoCoPkw=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue",
                "OpType": "Instruction",
                "Operand": 95
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableCursorLock [patch]",
            "HookName": "DisableCursorLock",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MenuSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "BindCursor",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "TjskwUoZgSX85ooX4C6dqeTbJvYgjwtmZjlGgBCdD7c=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue",
                "OpType": "Instruction",
                "Operand": 291
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableInputReading [patch]",
            "HookName": "DisableInputReading",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanControls",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ReadInput",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single&",
                "System.Single&",
                "System.Single&",
                "System.Single&",
                "System.Single&",
                "System.Single&",
                "System.Boolean&",
                "System.Boolean&"
              ]
            },
            "MSILHash": "0iOtO5mlQN9Ah7dp1tF/lE8jmglWrThTm/OalSPwelo=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue",
                "OpType": "Instruction",
                "Operand": 12
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableCloudRender [patch]",
            "HookName": "DisableCloudRender",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CloudRender",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnEnable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "6CsxGortIolp3ViZH/5oJlBgjygE7vAq5cwMoaVxOFg=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue",
                "OpType": "Instruction",
                "Operand": 19
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableOptionsLoading [patch]",
            "HookName": "DisableOptionsLoading",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Options",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Load",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IhcLLIm3FoQoDrrab3P7AnAlnaLsTqNed/fEMd0Whro=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveShellLogEvent [patch]",
            "HookName": "RemoveShellLogEvent",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Shell",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "btAdMDdL7MpSn7OwRmjg5DSDxJnW1A5Lzwa4cUePkAg=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 0
              },
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "<.*?>"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ""
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System|System.Text.RegularExpressions.Regex|Replace(System.String, System.String, System.String)"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine.CoreModule|UnityEngine.Debug|Log"
              },
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SendChatPrintToDebug [patch]",
            "HookName": "SendChatPrintToDebug",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetChat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Print",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "Hc3DmUZhTlojGv3Puc2bThcamyHMbVZSIulkSubMEtI=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StopServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "W+gUTLtMEN8Z3wFH5KRX292m3RWqIn8RWBqJju7OAiU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerInitialized [internal]",
            "HookName": "IOnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetTransportSteam",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnLobbyCreated",
              "ReturnType": "System.Void",
              "Parameters": [
                "Steamworks.LobbyCreated_t"
              ]
            },
            "MSILHash": "3d5Q8wuAAko7PWLiZg0n7jjQSxy5qbHYyiN42HeaQnU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitMod",
          "Hook": {
            "InjectionIndex": 6,
            "HookTypeName": "Initialize uMod",
            "Name": "InitMod [internal]",
            "HookName": "InitMod",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.App",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "BeginStartup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hxWqYFao2nXic53qxxl1RoPwmT1AkvDWyFfil9FkUGc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.App",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "BeginStartup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hxWqYFao2nXic53qxxl1RoPwmT1AkvDWyFfil9FkUGc=",
            "BaseHookName": "InitMod [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConnect",
            "HookName": "OnConnect",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnConnect",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Object"
              ]
            },
            "MSILHash": "KGlTYR5ACF6q1TJT5GGRPWTfS3b2kS3KncvuTBNQpHE=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDisconnect",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Object",
                "System.Boolean"
              ]
            },
            "MSILHash": "rqf78dc3dv4FZ4s+ovLfQR3q7TC8pe/F6gxY1z78pT0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerReceive",
            "HookName": "OnServerReceive",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnServerReceive",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetHost",
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "XwpOkpmF3iQG8Lc2fRYrtD+U981fzI91Ar+ZziqnAJk=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 17,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldsfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|GroundManager|all"
              },
              {
                "OpCode": "ldloc_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.Collections.Generic.List`1[Assembly-CSharp|GroundManager]|get_Item"
              },
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine.CoreModule|UnityEngine.Object|op_Inequality"
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 53
              },
              {
                "OpCode": "ldsfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|GroundManager|all"
              },
              {
                "OpCode": "ldloc_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.Collections.Generic.List`1[Assembly-CSharp|GroundManager]|get_Item"
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|GroundManager|groundObjects"
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 53
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixCheckDriveEndNRE [patch]",
            "HookName": "FixCheckDriveEndNRE",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GroundManager",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "CheckDriveEnd",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.GameObject",
                "System.Collections.Generic.Dictionary`2<T,UnityEngine.Vector3>"
              ]
            },
            "MSILHash": "G8ZAZikcqyKxsi6Dzp5RLUmE/WJFFttBnxpOszobExo=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 3,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|GrabManager|grabbedObjects"
              },
              {
                "OpCode": "ldloc_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.Collections.Generic.List`1[UnityEngine.CoreModule|GameObject]|get_Item"
              },
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine.CoreModule|UnityEngine.Object|op_Inequality"
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 22
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixDistributeForceNRE [patch]",
            "HookName": "FixDistributeForceNRE",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GrabManager",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "DistributeForce",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "7b5sacp9DaiI9op7bBsFYhpLcB/a5nIixXbpOxgTEoM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brfalse",
                "OpType": "Instruction",
                "Operand": 0
              },
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine.CoreModule|UnityEngine.Debug|Log"
              },
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SendShellToDebug [patch]",
            "HookName": "SendShellToDebug",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Shell",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Print",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "ilC9v8zUoB4oAkRGJF/gdeLvNnGIO8cqikR6uJWVtrM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 7,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Multiplayer.NetHost|isLocal"
              },
              {
                "OpCode": "brfalse",
                "OpType": "Instruction",
                "Operand": 29
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ServerChatOnlyOnReceive [patch]",
            "HookName": "ServerChatOnlyOnReceive",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetChat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnReceive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32",
                "System.String",
                "System.String"
              ]
            },
            "MSILHash": "csBNc9r4NADczQ2UGeU8TdABlEpiKYRxTg/V5PYWj4Y=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 33,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l3, l1, l4",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSkin",
            "HookName": "OnPlayerSkin",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnReceiveSkin",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "IFa4kdF3B7koKm1XE+g2v73lXrQDSeWGw/AUFawglCU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 76,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue",
                "OpType": "Instruction",
                "Operand": 78
              },
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|Multiplayer.NetGame|AddLocalPlayer"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "RemoveServerPlayer [patch]",
            "HookName": "RemoveServerPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "HostGameCallback",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "fDISko1Uanp0DWsJKn/M0cJBgQlPShewM/wsm7duwaY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 7,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue_s",
                "OpType": "Instruction",
                "Operand": 26
              }
            ],
            "HookTypeName": "Modify",
            "Name": "RemoveServerPlayerOnList [patch]",
            "HookName": "RemoveServerPlayerOnList",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetChat",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnList",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "r/r1Ie/H4h7M/EoMSIC33wVa5YrdZMmX6b0a6ObBzNg=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 30,
            "RemoveCount": 3,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 36
              }
            ],
            "HookTypeName": "Modify",
            "Name": "RemoveHostFromClients [patch 1]",
            "HookName": "RemoveHostFromClients",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetChat",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetClient",
              "ReturnType": "Multiplayer.NetHost",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "PNEomDMqgnFTJWowYZxrEks+wDHNrMcNL5Hh/2glv6k=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 41,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "RemoveHostFromClients [patch 2]",
            "HookName": "RemoveHostFromClients",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetChat",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetClient",
              "ReturnType": "Multiplayer.NetHost",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "PNEomDMqgnFTJWowYZxrEks+wDHNrMcNL5Hh/2glv6k=",
            "BaseHookName": "RemoveHostFromClients [patch 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnClientHelo",
            "HookName": "OnClientHelo",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnClientHelo",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetHost",
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "r08/LdEt1QgCHI7yX3QKDP+HBoJKyF3o3ydl0GA0+PM=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRequestRemovePlayerServer",
            "HookName": "OnRequestRemovePlayerServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnRequestRemovePlayerServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "Multiplayer.NetHost",
                "Multiplayer.NetStream"
              ]
            },
            "MSILHash": "pkn/seW8W6vxmEy+cWc7meFNxtz6gtHi4k4XBUiqeN4=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 65,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_3",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp-firstpass|Steamworks.SteamMatchmaking|AddRequestLobbyListDistanceFilter"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ListLobbiesWorldwide [patch]",
            "HookName": "ListLobbiesWorldwide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetTransportSteam",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ListLobbies",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Action`1<System.Collections.Generic.List`1<Multiplayer.NetTransport/ILobbyEntry>>"
              ]
            },
            "MSILHash": "0u7Na6xkbdKvaT99ABuwOrZz6nw4xr3M5KWmwb2mjSw=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.local, l0, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal, server]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendChatMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "Ha+A8CgDuD1/sNW8Dn2urCbzlLAmZSME2QG8HUj2/KM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 14,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|GetCommandLineArgs"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-dedicated"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System.Core|System.Linq.Enumerable|Contains[System.String]"
              },
              {
                "OpCode": "brtrue_s",
                "OpType": "Instruction",
                "Operand": 16
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SkipStartupExperience [patch]",
            "HookName": "SkipStartupExperience",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.App",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "BeginStartup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hxWqYFao2nXic53qxxl1RoPwmT1AkvDWyFfil9FkUGc=",
            "BaseHookName": "InitLogging [internal]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 44,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "EnableWorkshopButton [patch]",
            "HookName": "EnableWorkshopButton",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MainMenu",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnGotFocus",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Z/nVlr26YOm5ilW9FuVAN+PxB4+vu85PG+uQ9ZrV+8I=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 67,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "100"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp-firstpass|Steamworks.SteamMatchmaking|AddRequestLobbyListResultCountFilter"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ListAllLobbies [patch]",
            "HookName": "ListAllLobbies",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.NetTransportSteam",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ListLobbies",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Action`1<System.Collections.Generic.List`1<Multiplayer.NetTransport/ILobbyEntry>>"
              ]
            },
            "MSILHash": "0u7Na6xkbdKvaT99ABuwOrZz6nw4xr3M5KWmwb2mjSw=",
            "BaseHookName": "ListLobbiesWorldwide [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 1,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveHelpPrintOnStart [patch]",
            "HookName": "RemoveHelpPrintOnStart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Multiplayer.App",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "<OnHostGameSuccess>m__0",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "wKZgfTd8VVQrhRIBlxoFdHzpSqwMlEJWFpuVz6y3zuI=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldsfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Multiplayer.NetChat|typing"
              },
              {
                "OpCode": "brfalse",
                "OpType": "Instruction",
                "Operand": 0
              },
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableMoveWhileTyping [patch]",
            "HookName": "DisableMoveWhileTyping",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanControls",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleInput",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Boolean",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "R5oBuvYMjH9F8SU1HPuf2VEECLIf7kQa5ZEhwg56y8c=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "Multiplayer.NetPlayer::nametag",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetPlayer",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              3
            ],
            "Name": "nametag",
            "FullTypeName": "NameTag Multiplayer.NetPlayer::nametag",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CommandRegistry::Execute",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CommandRegistry",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              3
            ],
            "Name": "Execute",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String"
            ]
          },
          "MSILHash": "ZeZHjKYen1jDJhAFhloYWJL+FBx2uTdKU8FOQht3qyU="
        },
        {
          "Name": "Multiplayer.NetGame::friendly",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetGame",
          "Type": 0,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              3
            ],
            "Name": "friendly",
            "FullTypeName": "System.Boolean Multiplayer.NetGame::friendly",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CommandRegistry::commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CommandRegistry",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "commands",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,System.Action> CommandRegistry::commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CommandRegistry::commandsStr",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CommandRegistry",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "commandsStr",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,System.Action`1<System.String>> CommandRegistry::commandsStr",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CommandRegistry::description",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CommandRegistry",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "description",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,System.String> CommandRegistry::description",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "Shell::commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Shell",
          "Type": 0,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "commands",
            "FullTypeName": "CommandRegistry Shell::commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "Multiplayer.NetPlayer::SetupBodies",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetPlayer",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SetupBodies",
            "FullTypeName": "System.Void",
            "Parameters": []
          },
          "MSILHash": "ZlgOR/g39BTsBx69ujwNSePRlJObALKHASUWpBYFry4="
        },
        {
          "Name": "Multiplayer.NetPlayer::RegisterBody",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetPlayer",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "RegisterBody",
            "FullTypeName": "System.Void",
            "Parameters": [
              "HumanSegment",
              "HumanSegment",
              "System.Boolean",
              "System.Boolean",
              "System.Int32"
            ]
          },
          "MSILHash": "EVmUoA3bZhirrGhVshR3NzEfgiHXDakmiS6OGvvUPP8="
        },
        {
          "Name": "Multiplayer.NetGame::AddServerPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetGame",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "AddServerPlayer",
            "FullTypeName": "Multiplayer.NetPlayer",
            "Parameters": [
              "Multiplayer.NetHost",
              "System.Boolean",
              "System.String",
              "System.UInt32",
              "System.Byte[]"
            ]
          },
          "MSILHash": "h2QE2y8QYTMOJfpBoHdE7qP8ze7X5stTU7dhekzBOuI="
        },
        {
          "Name": "Multiplayer.NetGame::FindReadyClient",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetGame",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "FindReadyClient",
            "FullTypeName": "Multiplayer.NetHost",
            "Parameters": [
              "System.Object"
            ]
          },
          "MSILHash": "HKMLb+Zkq9tPi6aDy4rIXvd/2IWAZS4QjJZZCOZa/UQ="
        },
        {
          "Name": "Multiplayer.NetGame::FindAnyClient",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetGame",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "FindAnyClient",
            "FullTypeName": "Multiplayer.NetHost",
            "Parameters": [
              "System.Object"
            ]
          },
          "MSILHash": "5KLsrpO6Y8WRyMDXqfiPnZaxYodMDB7puL0vR2+YstY="
        }
      ],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "Multiplayer.NetPlayer",
          "FieldType": "uMod|uMod.Libraries.Universal.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}